# soat-modulo-4-pedidos

./: .gitignore  Dockerfile  Readme.md  lombok.config  pom.xml
application-business/: lombok.config  pom.xml
application-business/src/main/java/br/com/fiapsoat/usecases/auth/: AuthUseCase.java  AuthUseCaseImpl.java
application-business/src/main/java/br/com/fiapsoat/usecases/cliente/: ClienteUseCase.java  ClienteUseCaseImpl.java
application-business/src/main/java/br/com/fiapsoat/usecases/inputports/cliente/: ClienteInputPort.java
application-business/src/main/java/br/com/fiapsoat/usecases/inputports/pagamento/: PagamentoInputPort.java
application-business/src/main/java/br/com/fiapsoat/usecases/inputports/pedido/: PedidoInputPort.java
application-business/src/main/java/br/com/fiapsoat/usecases/inputports/produto/: ProdutoInputPort.java
application-business/src/main/java/br/com/fiapsoat/usecases/pagamento/: PagamentoUseCase.java  PagamentoUseCaseImpl.java
application-business/src/main/java/br/com/fiapsoat/usecases/pedido/: PedidoUseCase.java  PedidoUseCaseImpl.java
application-business/src/main/java/br/com/fiapsoat/usecases/produto/: ProdutoUseCase.java  ProdutoUsecaseImpl.java
enterprise-business/: pom.xml
enterprise-business/src/main/java/br/com/fiapsoat/entities/cliente/: Cliente.java
enterprise-business/src/main/java/br/com/fiapsoat/entities/enums/: Categoria.java  EtapaDoPedido.java  StatusDoPagamento.java
enterprise-business/src/main/java/br/com/fiapsoat/entities/exceptions/: AbstractException.java  BusinessError.java  BusinessException.java  ClientNotFoundException.java
enterprise-business/src/main/java/br/com/fiapsoat/entities/pagamento/: ConfirmacaoPagamento.java  Pagamento.java  PagamentoPedido.java
enterprise-business/src/main/java/br/com/fiapsoat/entities/pedido/: Pedido.java
enterprise-business/src/main/java/br/com/fiapsoat/entities/produto/: Produto.java
enterprise-business/src/main/java/br/com/fiapsoat/entities/recibo/: Comprovante.java
frameworks-drivers/: lombok.config  pom.xml
frameworks-drivers/src/main/java/br/com/fiapsoat/: Main.java
frameworks-drivers/src/main/java/br/com/fiapsoat/config/: GlobalExceptionHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
frameworks-drivers/src/main/java/br/com/fiapsoat/db/cliente/: ClienteGatewayImpl.java  TbCliente.java
frameworks-drivers/src/main/java/br/com/fiapsoat/db/pagamento/: PagamentoGatewayImpl.java  TbPagamento.java
frameworks-drivers/src/main/java/br/com/fiapsoat/db/pedido/: PedidoGatewayImpl.java  TbPedido.java
frameworks-drivers/src/main/java/br/com/fiapsoat/db/produto/: ProdutoGatewayImpl.java  TbProduto.java
frameworks-drivers/src/main/java/br/com/fiapsoat/security/: AuthenticationFilter.java
frameworks-drivers/src/main/java/br/com/fiapsoat/web/controller/: ApplicationStatusControllerImpl.java  AuthControllerImpl.java  ClienteControllerImpl.java  PagamentoControllerImpl.java  PedidoControllerImpl.java  ProdutoControllerImpl.java  TotemControllerImpl.java
frameworks-drivers/src/main/resources/: application-prd.yml  application-test.yml  application.yml
frameworks-drivers/src/main/resources/db/migration/: V1_0_0__criar_tabelas.sql  V1_0_1__insere_produtos.sql  drop_tables.sql
frameworks-drivers/src/test/java/br/com/fiapsoat/bdd/: CucumberTest.java
frameworks-drivers/src/test/java/br/com/fiapsoat/bdd/steps/: ListarProdutosTest.java
frameworks-drivers/src/test/java/br/com/fiapsoat/integracao/auth/: AuthUseCaseTest.java
frameworks-drivers/src/test/java/br/com/fiapsoat/integracao/clientes/: ClienteControllerTest.java  ClienteGatewayTest.java
frameworks-drivers/src/test/java/br/com/fiapsoat/integracao/produtos/: ProdutoGatewayTest.java  ProdutosControllerTest.java
frameworks-drivers/src/test/resources/: junit-platform.properties
frameworks-drivers/src/test/resources/features/: listar-produtos.feature
interface-adapters/: pom.xml
interface-adapters/src/main/java/br/com/fiapsoat/controller/: ApplicationStatusController.java  AuthController.java  ClienteController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  TotemController.java
interface-adapters/src/main/java/br/com/fiapsoat/gateways/cliente/: ClienteGateway.java
interface-adapters/src/main/java/br/com/fiapsoat/gateways/pagamento/: PagamentoGateway.java
interface-adapters/src/main/java/br/com/fiapsoat/gateways/pedido/: PedidoGateway.java
interface-adapters/src/main/java/br/com/fiapsoat/gateways/produto/: ProdutoGateway.java
interface-adapters/src/main/java/br/com/fiapsoat/inputports/cliente/: ClienteInputPortImpl.java
interface-adapters/src/main/java/br/com/fiapsoat/inputports/pagamento/: PagamentoInputPortImpl.java
interface-adapters/src/main/java/br/com/fiapsoat/inputports/pedidos/: PedidoInputPortImpl.java
interface-adapters/src/main/java/br/com/fiapsoat/inputports/produtos/: ProdutoInputPortImpl.java
interface-adapters/src/main/java/br/com/fiapsoat/presenters/cliente/: ClientePresenter.java
interface-adapters/src/main/java/br/com/fiapsoat/presenters/dto/: CheckoutPedidoDTO.java  ClienteDTO.java  ComprovanteDTO.java  ConfirmacaoPagamentoDTO.java  CpfDTO.java  PagamentoConfirmadoDTO.java  PagamentoDTO.java  PagamentoPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
interface-adapters/src/main/java/br/com/fiapsoat/presenters/pagamento/: PagamentoPresenter.java
interface-adapters/src/main/java/br/com/fiapsoat/presenters/pedido/: PedidoPresenter.java
interface-adapters/src/main/java/br/com/fiapsoat/presenters/produto/: ProdutoPresenter.java
jacoco-report/: lombok.config  pom.xml
kubernetes/: image-build.sh  k8s-config.sh
kubernetes/api/: api-deployment.yaml  api-hpa.yaml  api-service.yaml
kubernetes/docker/: .env  docker-compose.yml
kubernetes/docker/scripts/: create_database.sql
kubernetes/postgres/: postgres-deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml
kubernetes/secrets/: api-secrets.yaml  postgres-secrets.yaml
(+7 files in other folders)
